<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      /* Bannner Section css */
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 90%;
        display: flex;
        margin: auto;
        justify-content: space-around;
        background-color:rgb(41,51,137);
        border-radius: 20px;
      }
      #banner>div:nth-child(2)>img{
        width: 350px;
      }
      #banner>div:first-child{
        color: white;
        margin-top: 50px;
        margin-right: 25%;
        line-height: 30px;
      }
      #banner>div:first-child>button{
        height: 20px;
        border: 1px solid red;
        border-radius:5px ;
      }

    /* Service section */

    #services{
      width: 90%;
      margin: auto;
      margin-top: 20px;

      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(1,auto);
      gap: 20px 20px;
      
    }
    #services>div{
      text-align: center;
      
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #services>div>img{
      width: 210px;
    }
    
    /* work section */
     #working{
       width: 90%;
       margin: auto;
    
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2,300px);
    gap: 20px;
     
     }
     #working>div>img{
       width: 270px;
     }
     #working>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

     }
    
    #works>div:first-child{
      width: 90%;
      margin: auto;
      margin-top: 20px;

      text-align: center;
      margin-bottom: 20px;
    }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        
      }
      #banner>div:nth-child(2)>img{
        width: 350px;
      }
      #banner>div:first-child{
        color: white;
        margin-top: 50px;
        
        line-height: 30px;
      }
      #banner>div:first-child>button{
        height: 20px;
        border-radius:5px ;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <div>
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
       </div>
        <div id="working">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
