<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2, 100px);
            gap: 20px 20px;
            /* align-items:center;
            justify-content: center;
            g
 */
              grid-template-areas:inherit;
        }
        #container>div{
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        #container>div:nth-child(1){
            background-color: blue;
        }
        #container>div:nth-child(2){
            background-color:green;
        }
        #container>div:nth-child(3){
            background-color: yellow;
        }
        #container>div:nth-child(4){
            background-color: red;
        }
        #container>div:nth-child(5){
            background-color: brown
        }
        #container>div:nth-child(6){
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>