<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Paytm</title>
    
    <style>
        
        #id1{
           height: 70%
           width: 100%;
           border: 1px solid blue;
           background-color: rgb(4, 129, 178);
            
        }
        #id2{
            height: 30%
            width: 100%;
            border: 1px solid red;
            background-color: rgb(57, 60, 204) ;
        
        }
        
        .K{
            display: flex;

        }
        .first{
            margin-left: 10%;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="id1">
    <p>Recharge & Pay Bills on Paytm</p>
    <div class="K">
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"> </div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error"></div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error"></div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
        <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error"></div>
    </div>
    </div>
    <div id="id2">
        <p>Recharge & Pay Bills on Paytm</p>
        <div class="K">
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error"></div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error"></div>
        </div>
        </div>
</body>
</html>