<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        #nav{
            width: 95%;
            margin: auto;
            margin-bottom: 25px;
            display: grid;
            
            background-color: yellow;
            margin-top: 30px;
            justify-content:flex-start;
            font-size: 50px;
            padding-left: 10px;
            padding-bottom: 20px;
            
        }
        #box{
            width: 95%;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,400px);
            gap: 30px;
            font-size: 35px;
            
        }
        #box>div:first-child{
            background-color: red;
            
        }
        #box>div:last-child{
            background-color: green;
        }
        /* Medaia queries for medium width */
        @media all and (min-width: 556px) and (max-width: 1024px){
            #box{
                
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,200px);
            font-size:20px
            }
            #nav{
                font-size: 30px;
            }
        }
        @media all and (min-width:320px) and (max-width:555px){
            #box{
                
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(2,100px);
                font-size:10px;
                }
                #nav{
                    font-size: 15px;
                }
        }

       
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
        
    </div>
</body>
</html>