<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;

            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            
        }
        #nav>div{
            border: 1px solid black;
            
        }
        #section{
            border: 1px solid blue;
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly
            
        }
        #section >p{
            border: 1px solid red;

        }
        img{
           display: flex;
           justify-content: center;
           
        }
             
        
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div id="section">
            <select>
                <option value="">Course</option>
            </select>
            
            <p>Fee & ISA</p>
            <p>About us</p>
            <p>Hire from us</p>
            <p>FAQ</p>
            <p>events</p>
            <p>refer & earn</p>
            <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
            <button>login</button>
        </div>
    </div>
</body>
</html>