<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        h1{
            text-align: center;
            width: 25%;
            margin: auto;
            
        }
        #masai{
            display: flex;
            width: 60%;
            margin: auto;
            justify-content: space-evenly;;
            padding: 60px 40px;
            margin-top: 50px;
            border-radius: 40px;
            background-color: #f6ebe6;
        }
        #masai>div{
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }
        #masai >div>p:first-child{
            font-size: 20px;
            background-color: #f6ebe6;
            padding: 8px 13px;
            border-radius: 10px;
        }
        #masai >div>p+p{
            width: 80%;
            text-align: center;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div>
    <h1>Ready To Realise Your Career Potential?</h1>
    </div>
    
    <div id="masai">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When  You Earn 5LPA CTC</p>
        </div>
    </div>

</body>
</html>