<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        h1{
            text-align: center;
            color: teal;
            font-size: 45px;
            padding-bottom: 20px;
        }
        #Calculater{
            border: 1px solid blue;

            width: 27%;
            height: 450px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
            /* display: grid; */
            /* grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(4,100px); */
        }
        #display{
            width:71% ;
            height: 10%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 7px;


        }
        #keyboard{
            
            display: grid;
            grid-template-columns: repeat(4,62px);
            
            grid-template-rows: repeat(4,62px);
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
            
        }
        #keyboard div{
            /* width: 50px;
            height: 50px; */
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 7px;


            
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #keyboard >div:hover{
            background-color: ;
        }
       
    </style>
</head>
<body>
    <h1>Masai Calculator </h1>
    <div id="Calculater">
        <div id="display"></div>
     <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
     </div>
    </div>
</body>
</html>
