<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            background-color: #f9f9fb;;
        }
        #container{
            width: 100%;
            /* background-color: #f9f9fb; */
            display: grid;
            grid-template-columns: repeat(3,330px);
            grid-template-rows: repeat(3,170px);
            margin: auto;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            
            /* justify-content: center;
            align-items:center;
             */
        }
        #container>div{
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            
            
        }
        #container>div>div{
            display: flex;
            justify-content: space-around; 

        }
        #container>div>div>p{
            color:rgb(84, 54, 15);
            font-size: 20px;
        }
        #container>div>p{
            text-align: center;
            padding: 20px;
        }
         
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccin</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <p>$49</p>

            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
            <div>
                <h2>Expresso</h2>
                <p>$49</p>

            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
            <div>
                <h2>Expresso</h2>
                <p>$49</p>

            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <p>$49</p>

            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <p>$49</p>

            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
            <div>
                <h2>Caffee Latte</h2>
                <p>$49</p>


            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>
        <div>
          <div>
            <h2>Piccolo Latte</h2>
            <p>$49</p>

          </div>
        <p>Usage of the Interet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Affogatto</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Interet is becoming more common due to rapid advance</p>

        </div>

        

        
    </div>
</body>
</html>