<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Masaimentor</title>

    <style>
        .firstboxes {
            width: 80%;
            height:auto;
            display: flex;
        }
        
        .firstboxes >div{
            width: 98%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        

        .firstboxes{
            width: 80%;
            height: auto;
            display: flex;
            margin: auto;
            margin-top: 30px;

        }
        .firstboxes>div{
            width: 24%;
            margin: auto;
        }
        p+img{
            width:30%;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        img+p{
            text-align: center;
            
        }

    </style>
</head>
<body>
    

    <div class="firstboxes">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
            <p>Nilesh Sharma</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div>
          <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div>
          <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div> 
    </div>

    <div class="firstboxes">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
            <p>Nilesh Sharma</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div>
          <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div>
          <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error"> 
             <p>Nilesh Sharma</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
          </div> 
    </div>
</body>
</html>