<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align: center;
        width: 37%;
        margin: auto;
        
      }
      div >h1{
        
        width: 70%;
        margin: auto;
      }
      #cards-section{
        width: 60%;
        
        
        margin: auto;
        display: flex;
        
      }
    #cards-section >div{
    
      width: 31%;
      
      margin: auto;
      text-align: center;
      margin-top: 30px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      
    }
    p+p{
       
       width:75%;
       margin: auto;
       padding: ;
    }
    
    #cards-section >div:first-child >h1{
      color: green;
    }

    #cards-section>div:nth-child(2) >h1{
      color:yellow;
    }
    #cards-section>div:last-child >h1{
      color: blue;
    }
    
    card-section >div:last
    h1+p{
      font-style: italic;
    }
    button{
      border: 1px solid blur;
      background-color: transparent;
      color: blue;
      font: size 22px;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px 20px 10px 20px;
      margin-top: 40px;
      margin-bottom: 20px;
      
    }
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per month</p>
        <p>We collect reviews from
           our users so you can get an honest
           opinon of what an experience with out website</p>
           <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39</h1>
        <p>Per month</p>
        <p>We collect reviews from
           our users so you can get an honest
           opinon of what an experience with out website</p>
           <button>Start Now</button></div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$50</h1>
        <p>Per month</p>
        <p>We collect reviews from
           our users so you can get an honest
           opinon of what an experience with out website</p>
           <button>Start Now</button></div>
    </div>
  </body>
</html>
